ip=18.141.177.22
port=3000
REACT_APP_NODE_SERVER_URL='http://18.141.177.22:3000/'
REACT_APP_SPRING_SERVER_URL='http://18.141.177.22:8080/'

AWS_ANHDAIDIEN="https://uploadavatar123.s3.ap-southeast-1.amazonaws.com/anhdaidien.jpg"
AWS_ANHDAIDIEN_NHOM="https://uploadavatar123.s3.ap-southeast-1.amazonaws.com/anhnhom.jpg"
AWS_ANHTAILIEU="https://uploads3-toturial-bucket-ttd.s3.ap-southeast-1.amazonaws.com/tailieu.png"